apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.kafka.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: coin2-kafka
  name: coin2-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: coin2-kafka
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.kafka.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: coin2-kafka
    spec:
      containers:
        - env:
            - name: KAFKA_CFG_ADVERTISED_LISTENERS
              value: PLAINTEXT://:9091,EXTERNAL://localhost:9095
            - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
              value: 0@localhost:9093,1@localhost:9094
            - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CFG_LISTENERS
              value: PLAINTEXT://:9091,CONTROLLER://:9093,EXTERNAL://:9095
            - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
              value: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
            - name: KAFKA_CFG_NODE_ID
              value: "0"
            - name: KAFKA_CFG_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_KRAFT_CLUSTER_ID
              value: kafka_cluster_coinnnnn
          image: docker.io/bitnami/kafka:3.6.2
          name: coin2-kafka-0
          ports:
            - containerPort: 9095
              protocol: TCP
              name: kafka0-svc
        - env:
            - name: KAFKA_CFG_ADVERTISED_LISTENERS
              value: PLAINTEXT://:9092,EXTERNAL://localhost:9096
            - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
              value: 0@localhost:9093,1@localhost:9094
            - name: KAFKA_CFG_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CFG_LISTENERS
              value: PLAINTEXT://:9092,CONTROLLER://:9094,EXTERNAL://:9096
            - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
              value: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
            - name: KAFKA_CFG_NODE_ID
              value: "1"
            - name: KAFKA_CFG_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_KRAFT_CLUSTER_ID
              value: kafka_cluster_coinnnnn
          image: docker.io/bitnami/kafka:3.6.2
          name: coin2-kafka-1
          ports:
            - containerPort: 9096
              protocol: TCP
              name: kafka1-svc
        - env:
            - name: DYNAMIC_CONFIG_ENABLED
              value: "true"
            - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
              value: localhost:9091,localhost:9092
            - name: KAFKA_CLUSTERS_0_NAME
              value: coin2_kafka_cluster
          image: provectuslabs/kafka-ui:latest
          name: coin2-kafka-ui
          ports:
            - containerPort: 8080
              protocol: TCP
              name: kafkaui-svc
      restartPolicy: Always
