# Source: https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
dashboard:
  enabled: true
service:
  annotations:
    metallb.universe.tf/allow-shared-ip: "key-to-share-1.2.3.4"
  spec:
    loadBalancerIP: "TAILSCALE_IP"
  externalIPs:
    - TAILSCALE_IP
ports:
  traefik:
    expose:
      default: true
    port: 9000
    protocol: TCP
  dns-tcp:
    expose:
      default: true
    port: 53
    protocol: TCP
  dns-udp:
    expose:
      default: true
    port: 53
    protocol: UDP
# additionalArguments:
  # - --providers.file.filename=/home/USERNAME/.kube/custom_configs/traefik-config.yaml
